List of maps, each showing the data part of a node of singly linked list

[map[Data0:24 Data1:45.56 Data2:true Data3:[2 5 6 7 8 2 1] Data4:Gopher] map[Data0:[78.98 65.43 653.76] Data1:[2 5 6 7 8 2 1] Data2:[Bangalore Delhi Raipur]] map[Data0:Tell me about Golang Data1:[45.3 76.54 34.21 9.87] Data2:76.45 Data3:67 Data4:65 Data5:[18 9 19 8 9]]]
[
	{
		"Data0": 24,
		"Data1": 45.56,
		"Data2": true,
		"Data3": [
			2,
			5,
			6,
			7,
			8,
			2,
			1
		],
		"Data4": "Gopher"
	},
	{
		"Data0": [
			78.98,
			65.43,
			653.76
		],
		"Data1": [
			2,
			5,
			6,
			7,
			8,
			2,
			1
		],
		"Data2": [
			"Bangalore",
			"Delhi",
			"Raipur"
		]
	},
	{
		"Data0": "Tell me about Golang",
		"Data1": [
			45.3,
			76.54,
			34.21,
			9.87
		],
		"Data2": 76.45,
		"Data3": 67,
		"Data4": 65,
		"Data5": [
			18,
			9,
			19,
			8,
			9
		]
	}
]
